
# provider config
AWS_ACCESS_KEY_ID=xgnsjhsbhsjsjsj
AWS_SECRET_ACCESS_KEY=sjjssCs30byqNJYjkasjha;hdh
AWS_DEFAULT_REGION=us-east-1


# EC2 config
TF_VAR_key_pair_name=your-keypair-name
TF_VAR_ami_id=ami-020cba7c55df1f615
TF_VAR_availability_zone=us-east-1a


# cloudflare dns config
TF_VAR_cloudflare_api_token=hjghjagag7auuqih
TF_VAR_domain_name=bmp.com.ng
TF_VAR_record_value=191.168.1.1
